#spring.datasource.url = jdbc:oracle:thin:@apex3.revion.com:15210:apex3
#spring.datasource.username = ewayportaluat
#spring.datasource.password = 5w0P3^$g0Gtj
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#server.port = 6060

spring.datasource.url = jdbc:oracle:thin:@192.168.1.9:1521:ORCL19DEV
spring.datasource.username = WHATSAPP
spring.datasource.password = WHATSAPP
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
server.port = 6060
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8

#spring.datasource.jndi-name=java:comp/env/claim
spring.jpa.show-sql=true

#spring.datasource.jndi-name=java:comp/env/cargovision_UAT

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

tinyurl.token=2bDZqzA4tBPwK2dUmYGiP6KXwteNGBjSY3nkCfyytfHGx3Tz08K49ZTEn8ZS

spring.datasource.maxActive=20
spring.datasource.tomcat.max-wait=50000
spring.datasource.tomcat.max-active=25
spring.datasource.tomcat.max-idle=6
spring.datasource.tomcat.min-idle=1

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.test-on-borrow=true

spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
spring.datasource.tomcat.time-between-eviction-runs-millis=5000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Schedulers

whatsapp.update.msg.status = 0 0/3 * ? * *

whatsapp.send.sessExp.msg = 0 0/3 * ? * *

whatsapp.call.session.api = 0 0/4 * ? * *

# status

wa.hit.status = N

spring.mvc.view.prefix=/WEB-INF/images/
spring.mvc.view.suffix=.jpg

