# WhatsApp Credentials

whatsapp.auth =Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJjOWYxZTA5Zi1jODRlLTQyNTYtODc1OC02NmY3NDhhM2U3OTUiLCJ1bmlxdWVfbmFtZSI6InBvbGlyYXZpa3VtYXJyZWRkeUBnbWFpbC5jb20iLCJuYW1laWQiOiJwb2xpcmF2aWt1bWFycmVkZHlAZ21haWwuY29tIiwiZW1haWwiOiJwb2xpcmF2aWt1bWFycmVkZHlAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMDMvMDYvMjAyMyAwOToyMToyNyIsImRiX25hbWUiOiIxMDM4MTMiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.a3U3k1B3w3hvOJhqw5NsEwO8BUn_Vtkx7sJ9pz5EUR8
#whatsapp.auth =Basic cG9saXJhdmlrdW1hcnJlZGR5QGdtYWlsLmNvbTpBbGxAbmV0MjAyMQ==
whatsapp.api =https://live-mt-server.wati.io/103813/api/v1
#whatsapp.api =https://app.wati.io/login
whatsapp.api.getMessages = /getMessages/{whatsappNumber}?pageSize={pageSize}&pageNumber={pageNumber}

whatsapp.api.sendSessionMessage = /sendSessionMessage/{whatsappNumber}?messageText={messageText}

whatsapp.template.msg=https://live-mt-server.wati.io/103813/api/v2/sendTemplateMessages

whatsapp.api.sendSessionFile = /sendSessionFile/{whatsappNumber}?caption={caption}

whatsapp.api.button=/sendInteractiveButtonsMessage?whatsappNumber={whatsappNumber}


whatsapp.api.button=/sendInteractiveButtonsMessage?whatsappNumber={whatsappNumber}

# whatsapp button messages text
main.menu.button=MainMenu
previous.menu.button=PreviousMenu
main.menu.button.swahili=MenuKuu
previous.menu.button.swahili=Rudinyuma

whatsapp.api.getMedia = /getMedia?fileName={data}

# common api

whatsapp.save = http://192.168.1.95:9080/whatsApp/send
whatsapp.save.auth = Basic dmlzaW9uOnZpc2lvbkAxMjMj

wa.hit.slash.one=\\

wa.hit.slash.two=\\\\


# WhatsAppApi

wa.webhook = http://192.168.1.95:7373/whatsapp/webhook
wa.webhook.auth = Basic d2hhdHNhcHBhcGk6d2hhdHNhcHBhcGlAMTIzIw==

wa.preins.image.path=C:\\Users\\MAANSAROVAR04\\Desktop\\MetaImages\\
wa.preins.screen.link=https://digigoalliance.com/CaptureImage/#/Upload?e={TranId}
# timezone

timezone.hours = 0
timezone.minutes = -10

# messageStart

start.message = hi



# paths

#common.file.path = E:/ClusterStorage/Volume1/Motor/uat/

common.file.path = /home/ewayportal/commonpath/WhatsappImages/

#smb://DESKTOP-CBSM6O1;MSTSPL:admin@192.168.1.25/Shanmugam/
claim.whatsapp.login.url=http://192.168.1.42:5050/authentication/login
claim.whatsapp.document.url=http://192.168.1.42:6050/whatsappupload

#claim intimation api's======================================================###===================================
get.policy.details.bypolicyno=http://102.69.166.162:8086/ClaimApiUat/api/get/policyDetails
get.policy.details.bychassisNo=http://102.69.166.162:8086/ClaimApiUat/api/get/policydetailsbyregno
get.loss.type=http://102.69.166.162:8086/ClaimApiUat/api/claimlosstype
get.cause.of.loss=http://102.69.166.162:8086/ClaimApiUat/api/causeoflossdropdown
claim.intimation=http://102.69.166.162:8086/ClaimApiUat/api/simple/claimintimationdetails
token.api=http://102.69.166.162:8086/ClaimApiUat/authentication/login
claim.status.bychassis=http://102.69.166.162:8086/ClaimApiUat/api/getallclaimintimationdetailsuserside
claim.status.bypolicy=http://102.69.166.162:8086/ClaimApiUat/api/getallclaimintimationdetailsbypolicyno
get.claim.details=http://102.69.166.162:8086/ClaimApiUat/api/viewclaimdetails/{CLAIM_NO}

InsuranceId=100002
LoginType=user
Password=Admin@01
UserId=guest

#===========EwayPortal Create Quote Api's============================================================================================================

eway.motor.tira.api=http://102.69.166.162:8086/EwayMotorApi/regulatory/showvehicleinfo
eway.motor.save.api=http://102.69.166.162:8086/EwayMotorApi/api/savemotordetails
eway.motor.calc.api=http://102.69.166.162:8086/EwayCommonApi/calculator/calc
eway.motor.view.calc.api=http://102.69.166.162:8086/EwayCommonApi/api/view/calc
eway.motor.vehicle.update.api= http://102.69.166.162:8086/EwayAdminApi/eway/embedded/get/whatsapp/vehicle
eway.motor.policy.holder.api=http://102.69.166.162:8086/EwayMotorApi/regulatory/showpolicyholder
eway.motor.section.api= http://102.69.166.162:8086/EwayAdminApi/master/dropdown/productsection
eway.motor.usage.api=http://102.69.166.162:8086/EwayCommonApi/api/dropdown/vehicleusage
eway.motor.customer.api=http://102.69.166.162:8086/EwayCommonApi/api/customer
eway.motor.buypolicy=http://102.69.166.162:8086/EwayCommonApi/quote/buypolicy
eway.motor.makepayment=http://102.69.166.162:8086/EwayCommonApi/payment/makepayment
eway.motor.insertpayment =http://102.69.166.162:8086/EwayCommonApi/payment/insertpaymentdetails
eway.motor.createlogin=http://102.69.166.162:8086/EwayCommonApi/otp/createLogin
eway.claimDetails.api=http://102.69.166.162:8086/EwayCommonApi/embedded/getClaimDetails
eway.token.api=http://102.69.166.162:8086/EwayCommonApi/authentication/login
eway.motor.paymentlink=https://digigoalliance.com/WhatsAppApiLive/insurance/buypolicy/
eway.motor.selcom.payementApi=http://102.69.166.162:8086/EwayCommonApi/selcom/v1/checkout/create-order-minim/
eway.motor.selcom.paymentCheckApi=http://102.69.166.162:8086/EwayCommonApi/selcom/v1/checkout/order-status/
eway.motor.policy.document=http://localhost:8086/embedded/create/policy/schedule/
eway.motor.redirect.url=https://api.whatsapp.com/send/?phone=255743000303&TEXT&TYPE=phone_number&app_absent=0
tira.post.api=http://102.69.166.162:8086/EwayCommonApi/payment/pushtira
turl.api =https://digigoalliance.com/turl/getTUrl


#======================================EWAY MASTER API FOR WHATSAPP FLOWS=====================
wh.policyholder.api=http://102.69.166.162:8086/EwayCommonApi/dropdown/policyholderidtype
wh.section.api= http://102.69.166.162:8086/EwayAdminApi/master/dropdown/productsection
wh.bodytype.api=http://102.69.166.162:8086/EwayCommonApi/master/dropdown/bodytype
wh.vehicleusage.api=http://102.69.166.162:8086/EwayCommonApi/api/dropdown/vehicleusage
wh.eway.token.api=http://102.69.166.162:8086/EwayCommonApi/authentication/login

wh.customer.title.api=http://102.69.166.162:8086/EwayCommonApi/dropdown/title
wh.customer.occpation.api=http://102.69.166.162:8086/EwayCommonApi/master/dropdown/occupation
wh.customer.countryCode.api=http://102.69.166.162:8086/EwayCommonApi/dropdown/mobilecodes
wh.customer.country.api=http://102.69.166.162:8086/EwayCommonApi/master/dropdown/country
wh.customer.gender.api=http://102.69.166.162:8086/EwayCommonApi/dropdown/policyholdergender

wh.vehcile.color.api=http://102.69.166.162:8086/EwayCommonApi/master/dropdown/color
wh.vehicle.fuelUsed.api=http://102.69.166.162:8086/EwayCommonApi/dropdown/fueltype
wh.vehicle.motorCategory.api=http://102.69.166.162:8086/EwayCommonApi/dropdown/motorcategory
wh.stp.vehicleUsage.api=http://102.69.166.162:8086/EwayCommonApi/api/dropdown/induvidual/vehicleusage
wh.stp.bodyType.api=http://102.69.166.162:8086/EwayCommonApi/master/dropdown/induvidual/bodytype
wh.stp.make=http://102.69.166.162:8086/EwayCommonApi/master/dropdown/motormake
wh.stp.model=http://102.69.166.162:8086/EwayCommonApi/master/dropdown/motormakemodel
wh.stp.region=http://102.69.166.162:8086/EwayCommonApi/master/dropdown/region
wh.cq.policytype= http://102.69.166.162:8086/EwayAdminApi/master/dropdown/policytype
wh.stp.getallmotordetails =http://102.69.166.162:8086/EwayMotorApi/api/getallmotordetails
wh.get.ewaydata.api=http://localhost:8085/api/validations

#==========================================================================

meta.message.api =https://graph.facebook.com/v18.0/303735452816578/messages
meta.message.api.auth=Bearer EAAFjP8nCyKwBOwm56D8cdAL2Ar9e7ZCQaU3yn6BP23GACuGoFZBo8rrnSZBkTBuPAFGUXQh0TBvg8QGHsM8qaGkUnSN5SfRV8HUsHyKJANSmGz4l77mXOpZAdfKZCCWlwoYZCIoFtZBekPGelKODSYOPdvLPHD4XbGn6ooFK172ByksoTBmnXRnAG1Tmj7qZCHev
meta.get.image.api=https://graph.facebook.com/v19.0/{IMAGE_ID}
meta.image.store.path=C:\\Users\\MAANSAROVAR04\\Desktop\\MetaImages\\
	

# FOR lOCAL
metaSecurityKeyFilePath=C:\\Users\\MAANSAROVAR04\\privatenew.pem


# FOR LIVE & UAT
#metaSecurityKeyFilePath=/home/ewayportal/commonpath/privatenew.pem

	
